src/templates/index.pug
---
title: Index Page
---
extends layouts/_layout
block content
	.center
		.main.js-main
			.main__menu.js-main-menu
				a.main__item(href="#") Menu item 1
				a.main__item(href="#") Menu item 2
				a.main__item(href="#") Menu item 3
				a.main__item(href="#") Menu item 4
				a.main__item(href="#") Menu item 5
				a.main__item(href="#") Menu item 6
			.main__inner
				button.main__burger.burger.js-main-burger
					svg#burger-svg(data-name='Layer 1', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 50 50')
						title Show / Hide Navigation
						rect.burger-svg__base(width='50', height='50', fill='#1f201c')
						g.burger-svg__bars(fill='#fff')
							rect.burger-svg__bar.burger-svg__bar-1(x='14', y='18', width='22', height='2')
							rect.burger-svg__bar.burger-svg__bar-2(x='14', y='24', width='22', height='2')
							rect.burger-svg__bar.burger-svg__bar-3(x='14', y='30', width='22', height='2')
				.main__list
					.main__number.js-main-link.active 01
					.main__number.js-main-link 02
					.main__number.js-main-link 03
					.main__number.js-main-link 04
				.main__container
					.main__box.visible.js-main-box
						.main__preview
							.main__pic
								img.main__img(src="img/pic-2.jpg")
						.main__wrap
							.main__stars.stars
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
							.main__body
								.main__title In to <br>the <br>world
							.main__footer
								.main__text I'm impressed with the people from Chicago. Hollywood is hype, New York <br>is talk, Chicago is work
								a.main__link(href="#") read more
					.main__box.js-main-box
						.main__preview
							.main__pic
								img.main__img(src="img/pic-1.jpg")
						.main__wrap
							.main__stars.stars
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
							.main__body
								.main__title Out of <br>the <br>world
							.main__footer
								.main__text I'm impressed with the people from Chicago. Hollywood is hype, New York <br>is talk, Chicago is work
								a.main__link(href="#") read more
					.main__box.js-main-box
						.main__preview
							.main__pic
								img.main__img(src="img/pic-2.jpg")
						.main__wrap
							.main__stars.stars
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
							.main__body
								.main__title In to <br>the <br>world
							.main__footer
								.main__text I'm impressed with the people from Chicago. Hollywood is hype, New York <br>is talk, Chicago is work
								a.main__link(href="#") read more
					.main__box.js-main-box
						.main__preview
							.main__pic
								img.main__img(src="img/pic-1.jpg")
						.main__wrap
							.main__stars.stars
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
								.stars__preview
									img.stars__pic(src="img/star.png")
							.main__body
								.main__title Out of <br>the <br>world
							.main__footer
								.main__text I'm impressed with the people from Chicago. Hollywood is hype, New York <br>is talk, Chicago is work
								a.main__link(href="#") read more
					

build/index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="out">
      <header class="header">
        <div class="header__center center"></div>
      </header>
      <div class="center">
        <div class="main">
          <div class="main__menu js-menu"><a class="main__item" href="#">menu item</a><a class="main__item" href="#">menu item</a><a class="main__item" href="#">menu item</a><a class="main__item" href="#">menu item</a><a class="main__item" href="#">menu item</a><a class="main__item"
              href="#">menu item</a></div>
          <div class="main__inner js-list"><button class="main__burger burger"><svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50"><title>Show / Hide Navigation</title><rect class="burger-svg__base" width="50" height="50" fill="#1f201c"></rect><g class="burger-svg__bars" fill="#fff"><rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"></rect><rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"></rect><rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"></rect></g></svg></button>
            <div
              class="main__list">
              <div class="main__number js-link">01</div>
              <div class="main__number js-link active">02</div>
              <div class="main__number js-link">03</div>
              <div class="main__number js-link">04</div>
          </div>
          <div class="main__container">
            <div class="main__box js-item" style="display: none;">
              <div class="main__preview">
                <div class="main__pic"><img class="main__img" src="img/pic-2.jpg"></div>
              </div>
              <div class="main__wrap">
                <div class="main__stars stars">
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                </div>
                <div class="main__body">
                  <div class="main__title">In to <br>the <br>world</div>
                </div>
                <div class="main__footer">
                  <div class="main__text">I'm impressed with the people from Chicago. Hollywood is hype, New York <br>is talk, Chicago is work</div><a class="main__link" href="#">read more</a></div>
              </div>
            </div>
            <div class="main__box js-item">
              <div class="main__preview">
                <div class="main__pic"><img class="main__img" src="img/pic-1.jpg"></div>
              </div>
              <div class="main__wrap">
                <div class="main__stars stars">
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                </div>
                <div class="main__body">
                  <div class="main__title">Out of <br>the <br>world</div>
                </div>
                <div class="main__footer">
                  <div class="main__text">I'm impressed with the people from Chicago. Hollywood is hype, New York <br>is talk, Chicago is work</div><a class="main__link" href="#">read more</a></div>
              </div>
            </div>
            <div class="main__box js-item" style="display: none;">
              <div class="main__preview">
                <div class="main__pic"><img class="main__img" src="img/pic-2.jpg"></div>
              </div>
              <div class="main__wrap">
                <div class="main__stars stars">
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                </div>
                <div class="main__body">
                  <div class="main__title">In to <br>the <br>world</div>
                </div>
                <div class="main__footer">
                  <div class="main__text">I'm impressed with the people from Chicago. Hollywood is hype, New York <br>is talk, Chicago is work</div><a class="main__link" href="#">read more</a></div>
              </div>
            </div>
            <div class="main__box js-item" style="display: none;">
              <div class="main__preview">
                <div class="main__pic"><img class="main__img" src="img/pic-1.jpg"></div>
              </div>
              <div class="main__wrap">
                <div class="main__stars stars">
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                  <div class="stars__preview"><img class="stars__pic" src="img/star.png"></div>
                </div>
                <div class="main__body">
                  <div class="main__title">Out of <br>the <br>world</div>
                </div>
                <div class="main__footer">
                  <div class="main__text">I'm impressed with the people from Chicago. Hollywood is hype, New York <br>is talk, Chicago is work</div><a class="main__link" href="#">read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  </body>

</html>
